<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
       <Appenders>
              <Console name="STDOUT" target="SYSTEM_OUT">
                     <PatternLayout>
                            <Pattern>
                                   %highlight{%d{dd MMM yyyy HH:mm:ss} %p CLASS: %c{1.}  METHOD: %M
                                   %m %n %throwable}
                            </Pattern>
                     </PatternLayout>
              </Console>
              <RollingFile name="RollingFile" fileName="/LMS/app.log"
                           filePattern="/LMS/logs/app-%d{dd-mm-yyyy}.log"
                           ignoreExceptions="false" append="true">
                     <PatternLayout>
                            <Pattern>
                                   %highlight{%d{dd MMM yyyy HH:mm:ss} %p CLASS: %c{1.}  METHOD: %M
                                   %m %n %throwable}
                            </Pattern>
                     </PatternLayout>
                     <TimeBasedTriggeringPolicy />
              </RollingFile>
       </Appenders>

       <Loggers>
              <Root level="all" additivity="false">
                     <AppenderRef ref="RollingFile"/>
              </Root>
       </Loggers>
</Configuration>